(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 204)
    (zones 0)
    (modules 17)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.6)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.4)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(220ohm1-Pad2)")
  (net 2 "Net-(220ohm1-Pad1)")
  (net 3 "Net-(A10-Pad1)")
  (net 4 "Net-(A0-Pad2)")
  (net 5 "Net-(A0-Pad1)")
  (net 6 "Net-(A1-Pad1)")
  (net 7 "Net-(A2-Pad1)")
  (net 8 "Net-(A3-Pad1)")
  (net 9 "Net-(A6-Pad1)")
  (net 10 "Net-(A7-Pad1)")
  (net 11 "Net-(A8-Pad1)")
  (net 12 "Net-(A9-Pad1)")
  (net 13 "Net-(J5-Pad4)")
  (net 14 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.6)
    (diff_pair_gap 0.25)
    (add_net "Net-(220ohm1-Pad1)")
    (add_net "Net-(220ohm1-Pad2)")
    (add_net "Net-(A0-Pad1)")
    (add_net "Net-(A0-Pad2)")
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A10-Pad1)")
    (add_net "Net-(A2-Pad1)")
    (add_net "Net-(A3-Pad1)")
    (add_net "Net-(A6-Pad1)")
    (add_net "Net-(A7-Pad1)")
    (add_net "Net-(A8-Pad1)")
    (add_net "Net-(A9-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
  )

  (module ddr_pcb:R_Axial_DDRPAD_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 618E4FDF) (tstamp 618EBBEA)
    (at 97.79 116.84 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6197C632)
    (fp_text reference A10 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value R_Small (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(A0-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(A10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ddr_pcb:R_Axial_DDRPAD_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 618E4FDF) (tstamp 618E2617)
    (at 95.25 137.16 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6196365C)
    (fp_text reference A9 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value R_Small (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(A0-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(A9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ddr_pcb:R_Axial_DDRPAD_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 618E4FDF) (tstamp 618E25DA)
    (at 90.17 137.16 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /619628FE)
    (fp_text reference A8 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value R_Small (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(A0-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(A8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ddr_pcb:R_Axial_DDRPAD_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 618E4FDF) (tstamp 618E259D)
    (at 85.09 137.16 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61961C32)
    (fp_text reference A7 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value R_Small (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(A0-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(A7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ddr_pcb:R_Axial_DDRPAD_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 618E4FDF) (tstamp 618E2560)
    (at 80.01 137.16 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /619609B8)
    (fp_text reference A6 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value R_Small (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(A0-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(A6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ddr_pcb:R_Axial_DDRPAD_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 618E4FDF) (tstamp 618E2748)
    (at 82.55 116.84 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6197F87E)
    (fp_text reference A3 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value R_Small (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(A0-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(A3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ddr_pcb:R_Axial_DDRPAD_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 618E4FDF) (tstamp 618E270B)
    (at 77.47 116.84 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6197F095)
    (fp_text reference A2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value R_Small (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(A0-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(A2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ddr_pcb:R_Axial_DDRPAD_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 618E4FDF) (tstamp 618E26CE)
    (at 87.63 116.84 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6197E680)
    (fp_text reference A1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value R_Small (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(A0-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ddr_pcb:R_Axial_DDRPAD_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 618E4FDF) (tstamp 618E2691)
    (at 92.71 116.84 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6197D7DD)
    (fp_text reference A0 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value R_Small (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(A0-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(A0-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ddr_pcb:R_Axial_DDRPAD_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 618E4FDF) (tstamp 618E9CE0)
    (at 105.41 82.55 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61A07599)
    (fp_text reference 220ohm1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(220ohm1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(220ohm1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 618E2523)
    (at 114.3 78.74 90)
    (descr "Terminal Block Phoenix MPT-0,5-4-2.54, 4 pins, pitch 2.54mm, size 10.6x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-4-2.54 pitch 2.54mm size 10.6x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /61985061)
    (fp_text reference J5 (at 3.81 -4.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 3.81 4.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 9.12 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 -3.1) (end 9.12 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 9.12 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 9.18 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 9.12 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 9.18 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 9.18 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 9.18 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 -3.16) (end 9.18 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 9.63 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 3.6) (end 9.63 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(220ohm1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-6-2.54_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F99) (tstamp 618E24D8)
    (at 114.3 111.76 90)
    (descr "Terminal Block Phoenix MPT-0,5-6-2.54, 6 pins, pitch 2.54mm, size 15.7x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-6-2.54 pitch 2.54mm size 15.7x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /619325E0)
    (fp_text reference J4 (at 6.35 -4.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 6.35 4.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.26 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.7 0) (end 13.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 14.2 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.1) (end 14.2 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 14.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 14.26 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 14.2 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 14.26 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 14.26 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 14.26 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 -3.16) (end 14.26 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.995 -0.7) (end 9.46 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 10.861 -0.835) (end 9.326 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.535 -0.7) (end 12 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 13.401 -0.835) (end 11.866 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 14.7 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 3.6) (end 14.7 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad1)"))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(A0-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(A10-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-6-2.54_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 618E2486)
    (at 114.3 92.71 90)
    (descr "Terminal Block Phoenix MPT-0,5-4-2.54, 4 pins, pitch 2.54mm, size 10.6x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-4-2.54 pitch 2.54mm size 10.6x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /6191BA8F)
    (fp_text reference J3 (at 3.81 -4.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 3.81 4.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 9.12 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 -3.1) (end 9.12 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 9.12 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 9.18 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 9.12 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 9.18 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 9.18 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 9.18 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 -3.16) (end 9.18 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 9.63 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 3.6) (end 9.63 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(A2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(A3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 618E2442)
    (at 114.3 139.7 90)
    (descr "Terminal Block Phoenix MPT-0,5-4-2.54, 4 pins, pitch 2.54mm, size 10.6x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-4-2.54 pitch 2.54mm size 10.6x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /61938213)
    (fp_text reference J2 (at 3.81 -4.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 3.81 4.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 9.12 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 -3.1) (end 9.12 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 9.12 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 9.18 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 9.12 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 9.18 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 9.18 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 9.18 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 -3.16) (end 9.18 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 9.63 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 3.6) (end 9.63 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(A7-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(A6-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 618E23FE)
    (at 114.3 125.73 90)
    (descr "Terminal Block Phoenix MPT-0,5-4-2.54, 4 pins, pitch 2.54mm, size 10.6x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-4-2.54 pitch 2.54mm size 10.6x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /61936B01)
    (fp_text reference J1 (at 3.81 -4.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 3.81 4.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 9.12 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 -3.1) (end 9.12 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 9.12 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 9.18 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 9.12 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 9.18 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 9.18 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 9.18 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 -3.16) (end 9.18 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 9.63 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 3.6) (end 9.63 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(A9-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(A8-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 618E4EDD)
    (at 97.79 76.2)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm")
    (path /6198070A)
    (fp_text reference LED_CAP1 (at 5.08 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 5.08 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.308 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 3.56 -0.8) (end 3.56 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 0.8) (end 6.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 0.8) (end 6.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -0.8) (end 3.56 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.56 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.016 -0.8) (end 4.016 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.116 -0.8) (end 4.116 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.916 -0.8) (end 3.916 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -0.92) (end 3.44 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 0.92) (end 6.72 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 0.92) (end 6.72 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 -0.92) (end 3.44 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.17 0) (end 6.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.016 -0.92) (end 4.016 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.136 -0.92) (end 4.136 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.896 -0.92) (end 3.896 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 11.16 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 1.05) (end 11.16 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad4)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module promicro:ProMicro (layer F.Cu) (tedit 5A06A962) (tstamp 618EA1E6)
    (at 85.09 90.17 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /618DB6A6)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J5-Pad4)"))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad1)"))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(A2-Pad1)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(A3-Pad1)"))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(A1-Pad1)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(A0-Pad1)"))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(220ohm1-Pad2)"))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(A10-Pad1)"))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(A9-Pad1)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(A8-Pad1)"))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(A7-Pad1)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(A6-Pad1)"))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(A0-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text "XeaL's FSR PCB" (at 85.09 90.17 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 77.47 142.24) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 120.65 68.58) (end 120.65 144.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.58 68.58) (end 120.65 68.58) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.58 144.78) (end 68.58 68.58) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.65 144.78) (end 68.58 144.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 80.41) (end 120.25 80.41) (layer F.SilkS) (width 0.12))
  (gr_line (start 118.11 82.55) (end 118.11 80.01) (layer F.SilkS) (width 0.12))
  (gr_line (start 120.25 82.55) (end 120.25 69.25) (layer F.SilkS) (width 0.12) (tstamp 618F326C))
  (gr_line (start 118.11 82.55) (end 120.25 82.55) (layer F.SilkS) (width 0.12))
  (gr_line (start 118.11 69.25) (end 118.11 82.55) (layer F.SilkS) (width 0.12))
  (gr_line (start 118.11 69.25) (end 120.25 69.25) (layer F.SilkS) (width 0.12))
  (gr_text NF (at 119.38 80.01 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text [-A6-] (at 119.38 138.43 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text [-A7-] (at 119.38 133.35 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text [-A8-] (at 119.38 124.46 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text [-A9-] (at 119.38 119.38 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text [-A10-] (at 119.38 110.99 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text [-A0-] (at 119.38 105.41 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text [-A1-] (at 119.38 100.33 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text [-A2-] (at 119.38 91.44 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text [-A3-] (at 119.38 86.36 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text V+ (at 119.38 77.47 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text Dat (at 119.38 73.66 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Gnd (at 119.38 70.72 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 95.25 95.25) (end 93.98 96.52) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 95.25 85.09) (end 97.79 82.55) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 95.25 95.25) (end 95.25 85.09) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 97.79 82.55) (end 100.33 82.55) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 92.71 96.52) (end 93.98 96.52) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 111.76 73.66) (end 114.3 73.66) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 110.49 74.93) (end 111.76 73.66) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 105.41 82.55) (end 109.22 82.55) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 109.22 82.55) (end 110.49 81.28) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 110.49 74.93) (end 110.49 81.28) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 92.71 104.14) (end 95.25 104.14) (width 0.6) (layer B.Cu) (net 3) (status 10))
  (via (at 106.68 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 1000000))
  (segment (start 114.3 109.22) (end 106.68 109.22) (width 0.6) (layer F.Cu) (net 3) (status 10))
  (segment (start 95.25 104.14) (end 100.33 109.22) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 100.33 109.22) (end 106.68 109.22) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 100.33 116.84) (end 97.79 116.84) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 104.14 113.03) (end 100.33 116.84) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 104.14 110.49) (end 105.41 109.22) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 106.68 109.22) (end 105.41 109.22) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 104.14 110.49) (end 104.14 113.03) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 87.63 127) (end 90.17 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 90.17 127) (end 91.44 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 91.44 127) (end 92.71 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 92.71 127) (end 96.52 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 76.2 83.82) (end 77.47 83.82) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 92.71 124.46) (end 92.71 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 87.63 124.46) (end 87.63 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 82.55 124.46) (end 82.55 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 77.47 124.46) (end 77.47 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 77.47 127) (end 74.93 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 87.63 127) (end 77.47 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 95.25 129.54) (end 95.25 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 90.17 129.54) (end 90.17 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 85.09 129.54) (end 85.09 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 80.01 129.54) (end 80.01 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 96.52 127) (end 97.79 125.73) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 97.79 125.73) (end 97.79 124.46) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 76.2 83.82) (end 71.12 88.9) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 71.12 88.9) (end 71.12 123.19) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 71.12 123.19) (end 74.93 127) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 100.33 93.98) (end 101.6 95.25) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 101.6 95.25) (end 101.6 99.06) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 101.6 100.33) (end 105.41 104.14) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 105.41 104.14) (end 106.68 104.14) (width 0.6) (layer B.Cu) (net 5))
  (via (at 106.68 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.3 104.14) (end 106.68 104.14) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 101.6 99.06) (end 101.6 100.33) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 92.71 93.98) (end 100.33 93.98) (width 0.6) (layer B.Cu) (net 5) (status 10))
  (segment (start 95.25 113.03) (end 97.79 113.03) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 92.71 115.57) (end 95.25 113.03) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 105.41 105.41) (end 106.68 104.14) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 97.79 113.03) (end 105.41 105.41) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 92.71 116.84) (end 92.71 115.57) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 102.87 91.44) (end 104.14 92.71) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 104.14 92.71) (end 104.14 97.79) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 104.14 97.79) (end 105.41 99.06) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 105.41 99.06) (end 106.68 99.06) (width 0.6) (layer B.Cu) (net 6))
  (via (at 106.68 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 114.3 99.06) (end 106.68 99.06) (width 0.6) (layer F.Cu) (net 6) (status 10))
  (segment (start 101.6 91.44) (end 102.87 91.44) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 92.71 91.44) (end 101.6 91.44) (width 0.6) (layer B.Cu) (net 6) (status 10))
  (segment (start 87.63 115.57) (end 87.63 116.84) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 106.68 99.06) (end 105.41 100.33) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 105.41 100.33) (end 105.41 102.87) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 96.52 111.76) (end 105.41 102.87) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 96.52 111.76) (end 88.9 111.76) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 88.9 111.76) (end 87.63 113.03) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 87.63 113.03) (end 87.63 115.57) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 104.14 86.36) (end 105.41 85.09) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 105.41 85.09) (end 106.68 85.09) (width 0.6) (layer B.Cu) (net 7))
  (via (at 106.68 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.3 85.09) (end 106.68 85.09) (width 0.6) (layer F.Cu) (net 7) (status 10))
  (segment (start 92.71 86.36) (end 104.14 86.36) (width 0.6) (layer B.Cu) (net 7) (status 10))
  (segment (start 104.14 87.63) (end 106.68 85.09) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 100.33 87.63) (end 99.06 88.9) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 99.06 88.9) (end 99.06 104.14) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 99.06 104.14) (end 93.98 109.22) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 93.98 109.22) (end 78.74 109.22) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 77.47 110.49) (end 77.47 116.84) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 78.74 109.22) (end 77.47 110.49) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 100.33 87.63) (end 104.14 87.63) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 104.14 88.9) (end 105.41 90.17) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 105.41 90.17) (end 106.68 90.17) (width 0.6) (layer B.Cu) (net 8))
  (via (at 106.68 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 114.3 90.17) (end 106.68 90.17) (width 0.6) (layer F.Cu) (net 8) (status 10))
  (segment (start 92.71 88.9) (end 104.14 88.9) (width 0.6) (layer B.Cu) (net 8) (status 10))
  (segment (start 82.55 115.57) (end 82.55 116.84) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 82.55 111.76) (end 82.55 115.57) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 95.25 110.49) (end 83.82 110.49) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 83.82 110.49) (end 82.55 111.76) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 102.87 92.71) (end 102.87 102.87) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 104.14 91.44) (end 102.87 92.71) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 105.41 91.44) (end 104.14 91.44) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 102.87 102.87) (end 95.25 110.49) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 106.68 90.17) (end 105.41 91.44) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 114.3 137.16) (end 106.68 137.16) (width 0.6) (layer F.Cu) (net 9) (status 10))
  (via (at 106.68 137.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 105.41 137.16) (end 106.68 137.16) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 102.87 134.62) (end 105.41 137.16) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 72.39 132.08) (end 74.93 134.62) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 72.39 93.98) (end 72.39 132.08) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 74.93 134.62) (end 102.87 134.62) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 74.93 91.44) (end 72.39 93.98) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 77.47 91.44) (end 74.93 91.44) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 80.01 140.97) (end 80.01 137.16) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 81.28 142.24) (end 80.01 140.97) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 101.6 142.24) (end 81.28 142.24) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 106.68 137.16) (end 101.6 142.24) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 105.41 132.08) (end 106.68 132.08) (width 0.6) (layer B.Cu) (net 10))
  (via (at 106.68 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 114.3 132.08) (end 106.68 132.08) (width 0.6) (layer F.Cu) (net 10) (status 10))
  (segment (start 76.2 96.52) (end 73.66 99.06) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 77.47 96.52) (end 76.2 96.52) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 73.66 99.06) (end 73.66 130.81) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 73.66 130.81) (end 74.93 132.08) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 74.93 132.08) (end 106.68 132.08) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 85.09 139.7) (end 85.09 137.16) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 86.36 140.97) (end 85.09 139.7) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 100.33 140.97) (end 86.36 140.97) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 102.87 138.43) (end 100.33 140.97) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 102.87 135.89) (end 102.87 138.43) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 106.68 132.08) (end 102.87 135.89) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 105.41 123.19) (end 106.68 123.19) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 114.3 123.19) (end 106.68 123.19) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (via (at 106.68 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 99.06 114.3) (end 102.87 118.11) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 102.87 118.11) (end 102.87 120.65) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 102.87 120.65) (end 105.41 123.19) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 76.2 101.6) (end 74.93 102.87) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 77.47 101.6) (end 76.2 101.6) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 74.93 102.87) (end 74.93 113.03) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 74.93 113.03) (end 76.2 114.3) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 76.2 114.3) (end 99.06 114.3) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 90.17 138.43) (end 90.17 137.16) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 91.44 139.7) (end 90.17 138.43) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 99.06 139.7) (end 91.44 139.7) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 101.6 137.16) (end 99.06 139.7) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 101.6 128.27) (end 101.6 137.16) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 106.68 123.19) (end 101.6 128.27) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 105.41 118.11) (end 106.68 118.11) (width 0.6) (layer B.Cu) (net 12))
  (via (at 106.68 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 114.3 118.11) (end 106.68 118.11) (width 0.6) (layer F.Cu) (net 12) (status 10))
  (segment (start 77.47 104.14) (end 77.47 105.41) (width 0.6) (layer B.Cu) (net 12) (status 10))
  (segment (start 95.25 107.95) (end 105.41 118.11) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 96.52 109.22) (end 95.25 107.95) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 93.98 106.68) (end 95.25 107.95) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 78.74 106.68) (end 93.98 106.68) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 78.74 106.68) (end 77.47 105.41) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 99.06 137.16) (end 100.33 135.89) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 100.33 124.46) (end 106.68 118.11) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 100.33 135.89) (end 100.33 124.46) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 99.06 137.16) (end 95.25 137.16) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 92.71 78.74) (end 93.98 78.74) (width 0.6) (layer F.Cu) (net 13) (status 10))
  (segment (start 93.98 78.74) (end 95.25 77.47) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 95.25 77.47) (end 95.25 72.39) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 95.25 72.39) (end 96.52 71.12) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 107.95 71.12) (end 114.3 71.12) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 96.52 71.12) (end 106.68 71.12) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 106.68 71.12) (end 107.95 71.12) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 106.68 71.12) (end 107.95 72.39) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 107.95 72.39) (end 107.95 76.2) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 107.95 86.36) (end 109.22 87.63) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 86.36) (end 107.95 87.63) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 109.22 87.63) (end 114.3 87.63) (width 0.6) (layer B.Cu) (net 14) (status 20))
  (segment (start 107.95 91.44) (end 109.22 92.71) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 91.44) (end 107.95 92.71) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 109.22 92.71) (end 114.3 92.71) (width 0.6) (layer B.Cu) (net 14) (status 20))
  (segment (start 107.95 100.33) (end 109.22 101.6) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 100.33) (end 107.95 101.6) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 109.22 101.6) (end 114.3 101.6) (width 0.6) (layer B.Cu) (net 14) (status 20))
  (segment (start 107.95 105.41) (end 109.22 106.68) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 105.41) (end 107.95 106.68) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 109.22 106.68) (end 114.3 106.68) (width 0.6) (layer B.Cu) (net 14) (status 20))
  (segment (start 107.95 110.49) (end 109.22 111.76) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 110.49) (end 107.95 111.76) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 109.22 111.76) (end 114.3 111.76) (width 0.6) (layer B.Cu) (net 14) (status 20))
  (segment (start 107.95 119.38) (end 109.22 120.65) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 109.22 120.65) (end 114.3 120.65) (width 0.6) (layer B.Cu) (net 14) (status 20))
  (segment (start 107.95 124.46) (end 109.22 125.73) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 119.38) (end 107.95 124.46) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 109.22 125.73) (end 114.3 125.73) (width 0.6) (layer B.Cu) (net 14) (status 20))
  (segment (start 107.95 133.35) (end 109.22 134.62) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 124.46) (end 107.95 133.35) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 109.22 134.62) (end 114.3 134.62) (width 0.6) (layer B.Cu) (net 14) (status 20))
  (segment (start 107.95 138.43) (end 109.22 139.7) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 133.35) (end 107.95 138.43) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 109.22 139.7) (end 114.3 139.7) (width 0.6) (layer B.Cu) (net 14) (status 20))
  (segment (start 107.95 111.76) (end 107.95 119.38) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 106.68) (end 107.95 110.49) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 101.6) (end 107.95 105.41) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 92.71) (end 107.95 100.33) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 87.63) (end 107.95 91.44) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 97.79 80.01) (end 106.68 80.01) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 106.68 80.01) (end 107.95 81.28) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 81.28) (end 107.95 86.36) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 92.71 83.82) (end 93.98 83.82) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 93.98 83.82) (end 97.79 80.01) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 111.76 76.2) (end 114.3 76.2) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 97.79 77.47) (end 99.06 78.74) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 78.74) (end 99.06 78.74) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 97.79 77.47) (end 97.79 76.2) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 109.22 78.74) (end 111.76 76.2) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 107.95 78.74) (end 109.22 78.74) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 106.68 80.01) (end 107.95 78.74) (width 0.6) (layer B.Cu) (net 14))

)
